hostname r_2-bgp
password cisco
enable password cisco



router bgp 64002
 no bgp ebgp-requires-policy
 neighbor 10.0.12.1 remote-as 64001
 neighbor 10.0.23.2 remote-as 64003

 !
 address-family ipv4 unicast
  network 10.2.0.0/24
  network 10.100.2.3/32
 exit-address-family
