hostname r_3-bgp
password cisco
enable password cisco



router bgp 64003
 no bgp ebgp-requires-policy
 neighbor 10.0.13.1 remote-as 64001
 neighbor 10.0.23.1 remote-as 64002

 !
 address-family ipv4 unicast
  network 10.100.2.4/32
 exit-address-family
