hostname r_5-bgp
password cisco
enable password cisco



router bgp 64005
 no bgp ebgp-requires-policy
 neighbor 10.0.45.1 remote-as 64004
 neighbor 10.0.52.1 remote-as 64002

 !
 address-family ipv4 unicast
  network 10.1.0.0/24
  network 10.2.0.0/24
  network 10.100.1.5/32
 exit-address-family
