

hostname h_1-zebra
password cisco
enable password cisco

interface lo
  ip address 10.100.1.1/32
  no shutdown

interface h1-eth1
  ip address 10.1.0.2/24
  no shutdown

log file /tmp/h1-zebra.log debugging