hostname r_1-zebra
password cisco
enable password cisco

interface lo
  ip address 10.100.1.3/32
  no shutdown

interface r1-eth1
  ip address 10.1.0.1/24
  no shutdown

interface eth12
  ip address 10.0.12.1/24
  no shutdown

interface eth13
  ip address 10.0.13.1/24
  no shutdown

log file /tmp/r1-zebra.log debugging
