hostname r_4-zebra
password cisco
enable password cisco

interface lo
  ip address 10.100.1.4/32
  no shutdown

interface r4-eth1
  ip address 10.0.14.2/24
  no shutdown

interface r4-eth2
  ip address 10.0.45.1/24
  no shutdown


log file /tmp/r4-zebra.log debugging
