hostname r_5-zebra
password cisco
enable password cisco

interface lo
  ip address 10.100.1.5/32
  no shutdown

interface r5-eth1
  ip address 10.0.45.2/24
  no shutdown

interface eth52
  ip address 10.0.52.2/24
  no shutdown


log file /tmp/r5-zebra.log debugging
