

hostname s_1-zebra
password cisco
enable password cisco

interface lo
  ip address 10.100.1.2/32
  no shutdown

interface s1-eth1
  no shutdown

interface s1-eth2
  no shutdown

log file /tmp/s1-zebra.log debugging
