

hostname h_2-zebra
password cisco
enable password cisco

interface lo
  ip address 10.100.2.1/32
  no shutdown

interface h2-eth1
  ip address 10.2.0.2/24
  no shutdown

log file /tmp/h2-zebra.log debugging