hostname r_2-zebra
password cisco
enable password cisco

interface lo
  ip address 10.100.2.3/32
  no shutdown

interface r2-eth1
  ip address 10.2.0.1/24
  no shutdown

interface r2-eth2
  ip address 10.0.23.1/24
  no shutdown

interface eth52
  ip address 10.0.52.1/24
  no shutdown


log file /tmp/r2-zebra.log debugging
