

hostname s_2-zebra
password cisco
enable password cisco

interface lo
  ip address 10.100.1.5/32
  no shutdown

interface s2-eth1
  no shutdown

interface s2-eth2
  no shutdown

log file /tmp/s2-zebra.log debugging
